
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pescaria com Magnata - Rifa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f8ff;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #aaa;
        }
        h1 {
            color: #0077aa;
        }
        img {
            max-width: 100%;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background: #0077aa;
            color: #fff;
            border: none;
            padding: 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background: #005f88;
        }
        .qr {
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>🎣 Pescaria com Magnata</h1>
    <p>Venha se divertir no melhor estilo <strong>MAGNATA</strong> de pescaria!</p>
    <p>Um dia incrível com churrasco, pescaria e ampolas diuréticas 🍻</p>
    <p><strong>Sorteio:</strong> 31/07/2025<br>
       <strong>Valor:</strong> R$1 por número<br>
       <strong>Local:</strong> Mira Estrela – SP</p>
    <p>Escolha <strong>no mínimo 5 números</strong> para participar:</p>

    <form id="rifaForm" onsubmit="return validarFormulario()">
        <input type="text" id="nome" placeholder="Seu nome" required>
        <input type="text" id="numeros" placeholder="Ex: 12, 45, 66, 70, 88" required>
        <button type="submit">Reservar Números</button>
    </form>

    <div class="qr">
        <p><strong>Pagamento via Pix</strong><br>Chave: <code>17997135002</code></p>
        <img src="qr_pix_magnata.png" alt="QR Code Pix">
    </div>

    <p>Após o pagamento, envie o comprovante para o WhatsApp:<br>
    <a href="https://wa.me/5517997135002" target="_blank">📲 Falar com Gabriel Magnata</a></p>

    <p>Siga também no Instagram:<br>
    <a href="https://www.instagram.com/gabriel_magnata/" target="_blank">@gabriel_magnata</a></p>
</div>

<script>
function validarFormulario() {
    const numeros = document.getElementById("numeros").value.split(",");
    if (numeros.length < 5) {
        alert("Por favor, escolha no mínimo 5 números.");
        return false;
    }
    alert("Números reservados com sucesso! Agora envie seu comprovante via WhatsApp.");
    return true;
}
</script>
</body>
</html>
