
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Painel Rifa Magnata</title>
  <style>
    body {{
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      margin: 0;
      padding: 0;
    }}
    .login-container {{
      max-width: 400px;
      margin: 100px auto;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px #aaa;
    }}
    h2 {{
      text-align: center;
      color: #0077aa;
    }}
    input {{
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }}
    button {{
      width: 100%;
      padding: 10px;
      background: #0077aa;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }}
    .painel {{
      display: none;
      padding: 20px;
    }}
    table {{
      width: 100%;
      border-collapse: collapse;
    }}
    th, td {{
      border: 1px solid #ccc;
      padding: 8px;
      text-align: center;
    }}
    th {{
      background: #eee;
    }}
  </style>
</head>
<body>

<div class="login-container" id="loginDiv">
  <h2>Painel da Rifa</h2>
  <input type="text" id="usuario" placeholder="Usuário" />
  <input type="password" id="senha" placeholder="Senha" />
  <button onclick="logar()">Entrar</button>
</div>

<div class="painel" id="painelDiv">
  <h2>Vendas Realizadas</h2>
  <table>
    <thead>
      <tr>
        <th>Nome</th>
        <th>Números</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>João</td><td>5, 6, 7, 8, 9</td><td>Pago</td></tr>
      <tr><td>Maria</td><td>10, 11, 12, 13, 14</td><td>Pendente</td></tr>
    </tbody>
  </table>
</div>

<script>
function logar() {{
  const usuario = document.getElementById("usuario").value;
  const senha = document.getElementById("senha").value;
  if (usuario === "admin" && senha === "1234") {{
    document.getElementById("loginDiv").style.display = "none";
    document.getElementById("painelDiv").style.display = "block";
  }} else {{
    alert("Usuário ou senha inválidos");
  }}
}}
</script>

</body>
</html>
